[dec_table1_row_r01c2]+[dec_table1_row_r01c3]=[dec_table1_row_r01c1]msg(Error);
[dec_table1_row_r04c2]+[dec_table1_row_r04c3]=[dec_table1_row_r04c1]msg(Error);
[dec_table1_row_r31c2]+[dec_table1_row_r31c3]=[dec_table1_row_r31c1]msg(Error);
[dec_table1_row_r05c2]+[dec_table1_row_r05c3]=[dec_table1_row_r05c1]msg(Error);
[dec_table1_row_r32c2]=[dec_table1_row_r32c1]msg(Error);
[dec_table1_row_r33c2]=[dec_table1_row_r33c1]msg(Error);
[dec_table1_row_r34c2]=[dec_table1_row_r34c1]msg(Error);
[dec_table1_row_r92c2]=[dec_table1_row_r92c1]msg(Error);
[dec_table1_row_r93c2]=[dec_table1_row_r93c1]msg(Error);
[dec_table1_row_r94c2]=[dec_table1_row_r94c1]msg(Error);

[dec_table1_row_r10c2]+[dec_table1_row_r10c3]=[dec_table1_row_r10c1]msg(Error);
[dec_table1_row_r91c2]+[dec_table1_row_r91c3]=[dec_table1_row_r91c1]msg(Error);
[dec_table1_row_r02c2]+[dec_table1_row_r02c3]=[dec_table1_row_r02c1]msg(Error);
[dec_table1_row_r03c2]+[dec_table1_row_r03c3]=[dec_table1_row_r03c1]msg(Error);
[dec_table1_row_r09c2]+[dec_table1_row_r09c3]=[dec_table1_row_r09c1]msg(Error);
[dec_table1_row_r11c2]+[dec_table1_row_r11c3]=[dec_table1_row_r11c1]msg(Error);

[dec_table1_row_r01c1]+[dec_table1_row_r02c1]=[dec_table1_row_r11c1]msg(Error);
[dec_table1_row_r01c2]+[dec_table1_row_r02c2]=[dec_table1_row_r11c2]msg(Error);
[dec_table1_row_r01c3]+[dec_table1_row_r02c3]=[dec_table1_row_r11c3]msg(Error);
[dec_table1_row_r01c4]+[dec_table1_row_r02c4]=[dec_table1_row_r11c4]msg(Error);
[dec_table1_row_r01c5]+[dec_table1_row_r02c5]=[dec_table1_row_r11c5]msg(Error);

[dec_table1_row_r91c1]+[dec_table1_row_r92c1]+[dec_table1_row_r93c1]+[dec_table1_row_r94c1]=[dec_table1_row_r09c1]msg(Error);
[dec_table1_row_r91c2]+[dec_table1_row_r92c2]+[dec_table1_row_r93c2]+[dec_table1_row_r94c2]=[dec_table1_row_r09c2]msg(Error);
[dec_table1_row_r91c3]=[dec_table1_row_r09c3]msg(Error);
[dec_table1_row_r91c4]+[dec_table1_row_r92c4]+[dec_table1_row_r93c4]+[dec_table1_row_r94c4]=[dec_table1_row_r09c4]msg(Error);
[dec_table1_row_r31c1]+[dec_table1_row_r32c1]+[dec_table1_row_r33c1]+[dec_table1_row_r34c1]=[dec_table1_row_r03c1]msg(Error);
[dec_table1_row_r31c2]+[dec_table1_row_r32c2]+[dec_table1_row_r33c2]+[dec_table1_row_r34c2]=[dec_table1_row_r03c2]msg(Error);
[dec_table1_row_r31c3] =[dec_table1_row_r03c3]msg(Error);

[dec_table1_row_r31c4]+[dec_table1_row_r32c4]+[dec_table1_row_r33c4]+[dec_table1_row_r34c4]=[dec_table1_row_r03c4]msg(Error);


[dec_table1_row_r03c1]+[dec_table1_row_r09c1]=[dec_table1_row_r02c1]msg(Error);
[dec_table1_row_r03c2]+[dec_table1_row_r09c2]=[dec_table1_row_r02c2]msg(Error);
[dec_table1_row_r03c3]+[dec_table1_row_r09c3]=[dec_table1_row_r02c3]msg(Error);
[dec_table1_row_r03c4]+[dec_table1_row_r09c4]=[dec_table1_row_r02c4]msg(Error);
[dec_table1_row_r03c5]+[dec_table1_row_r09c5]=[dec_table1_row_r02c5]msg(Error);
sum([&dec_dinamicTable_row_c1])=[dec_tabcon_row_c1_tot]msg(Error);
sum([&dec_dinamicTable_row_c2])=[dec_tabcon_row_c2_tot]msg(Error);


sum([&CAP2_R_C1])=[CAP2_R001_C1]msg(Suma Total col.1  Cap.2. Date cu privire la numărul de turişti deserviţi*, pe ţări este incorectă);
sum([&CAP2_R_C2])=[CAP2_R001_C2]msg(Suma Total col.2  Cap.2. Date cu privire la numărul de turişti deserviţi*, pe ţări este incorectă);